browser="chrome"
url="https://opensource-demo.orangehrmlive.com/"
username=Admin
pwd=admin123
chromedriverkey=webdriver.chrome.driver
firefoxdriverkey=webdriver.gecko.driver
chromedriverpath=./BrowserDriver/chromedriver.exe
firefoxpath=./BrowserDriver/geckodriver.exe
testdatafile=./testdata.xlsx
